<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Mi Casa Segura </title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <script src="{{asset('js/presentacion.js')}}"></script>
        <link rel="stylesheet" href="{{asset('css/presentacion.css')}}">
        <!-- Styles -->
        <style>
            /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent}[hidden]{display:none}html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}a{color:inherit;text-decoration:inherit}svg,video{display:block;vertical-align:middle}video{max-width:100%;height:auto}.bg-white{--bg-opacity:1;background-color:#fff;background-color:rgba(255,255,255,var(--bg-opacity))}.bg-gray-100{--bg-opacity:1;background-color:#f7fafc;background-color:rgba(247,250,252,var(--bg-opacity))}.border-gray-200{--border-opacity:1;border-color:#edf2f7;border-color:rgba(237,242,247,var(--border-opacity))}.border-t{border-top-width:1px}.flex{display:flex}.grid{display:grid}.hidden{display:none}.items-center{align-items:center}.justify-center{justify-content:center}.font-semibold{font-weight:600}.h-5{height:1.25rem}.h-8{height:2rem}.h-16{height:4rem}.text-sm{font-size:.875rem}.text-lg{font-size:1.125rem}.leading-7{line-height:1.75rem}.mx-auto{margin-left:auto;margin-right:auto}.ml-1{margin-left:.25rem}.mt-2{margin-top:.5rem}.mr-2{margin-right:.5rem}.ml-2{margin-left:.5rem}.mt-4{margin-top:1rem}.ml-4{margin-left:1rem}.mt-8{margin-top:2rem}.ml-12{margin-left:3rem}.-mt-px{margin-top:-1px}.max-w-6xl{max-width:72rem}.min-h-screen{min-height:100vh}.overflow-hidden{overflow:hidden}.p-6{padding:1.5rem}.py-4{padding-top:1rem;padding-bottom:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.pt-8{padding-top:2rem}.fixed{position:fixed}.relative{position:relative}.top-0{top:0}.right-0{right:0}.shadow{box-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06)}.text-center{text-align:center}.text-gray-200{--text-opacity:1;color:#edf2f7;color:rgba(237,242,247,var(--text-opacity))}.text-gray-300{--text-opacity:1;color:#e2e8f0;color:rgba(226,232,240,var(--text-opacity))}.text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}.text-gray-500{--text-opacity:1;color:#a0aec0;color:rgba(160,174,192,var(--text-opacity))}.text-gray-600{--text-opacity:1;color:#718096;color:rgba(113,128,150,var(--text-opacity))}.text-gray-700{--text-opacity:1;color:#4a5568;color:rgba(74,85,104,var(--text-opacity))}.text-gray-900{--text-opacity:1;color:#1a202c;color:rgba(26,32,44,var(--text-opacity))}.underline{text-decoration:underline}.antialiased{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.w-5{width:1.25rem}.w-8{width:2rem}.w-auto{width:auto}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}@media (min-width:640px){.sm\:rounded-lg{border-radius:.5rem}.sm\:block{display:block}.sm\:items-center{align-items:center}.sm\:justify-start{justify-content:flex-start}.sm\:justify-between{justify-content:space-between}.sm\:h-20{height:5rem}.sm\:ml-0{margin-left:0}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:pt-0{padding-top:0}.sm\:text-left{text-align:left}.sm\:text-right{text-align:right}}@media (min-width:768px){.md\:border-t-0{border-top-width:0}.md\:border-l{border-left-width:1px}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}}@media (min-width:1024px){.lg\:px-8{padding-left:2rem;padding-right:2rem}}@media (prefers-color-scheme:dark){.dark\:bg-gray-800{--bg-opacity:1;background-color:#2d3748;background-color:rgba(45,55,72,var(--bg-opacity))}.dark\:bg-gray-900{--bg-opacity:1;background-color:#1a202c;background-color:rgba(26,32,44,var(--bg-opacity))}.dark\:border-gray-700{--border-opacity:1;border-color:#4a5568;border-color:rgba(74,85,104,var(--border-opacity))}.dark\:text-white{--text-opacity:1;color:#fff;color:rgba(255,255,255,var(--text-opacity))}.dark\:text-gray-400{--text-opacity:1;color:#cbd5e0;color:rgba(203,213,224,var(--text-opacity))}}
        </style>
        <script src=""></script>

   
    </head>
    <body >
      <div id="presentacion">
      <img id="Rectngulo_27" src="{{ asset('img/Rectngulo_27.png') }}"   srcset="{{ asset('img/Rectngulo_27.png 1x, img/Rectngulo_27@2x.png 2x') }}" >
      <svg class="Rectngulo_28">
          <rect id="Rectngulo_28" rx="0" ry="0" x="0" y="0" width="1929.72" height="1080">
          </rect>
	    </svg>
      <div id="Grupo_91">
        <div id="Grupo_88">
        <svg class="Trazado_257" viewBox="776.814 151.668 46.767 41.963">
            <path id="Trazado_257" d="M 822.18798828125 189.7489929199219 C 822.2109985351562 189.7140045166016 822.2369995117188 189.6809997558594 822.260009765625 189.6450042724609 C 823.0910034179688 188.5370025634766 823.3809814453125 187.1860046386719 823.0759887695312 185.8320007324219 C 822.7680053710938 184.4649963378906 821.8670043945312 183.2530059814453 820.6370239257812 182.5330047607422 C 819.6840209960938 181.7019958496094 818.333984375 181.3320007324219 816.9539794921875 181.5350036621094 C 815.4080200195312 181.7630004882812 814.0889892578125 182.6569976806641 813.39599609375 183.9380035400391 C 810.7589721679688 187.9199981689453 806.3800048828125 190.2949981689453 801.6610107421875 190.2949981689453 C 793.8489990234375 190.2949981689453 787.4940185546875 184.0839996337891 787.4940185546875 176.4510040283203 C 787.4940185546875 168.8070068359375 793.9819946289062 162.3489990234375 801.6610107421875 162.3489990234375 C 806.6389770507812 162.3489990234375 811.0460205078125 164.9089965820312 813.7620239257812 169.375 C 814.344970703125 170.4880065917969 815.3389892578125 171.3170013427734 816.5679931640625 171.7149963378906 C 817.9240112304688 172.1540069580078 819.4310302734375 172.0299987792969 820.7130126953125 171.3769989013672 C 821.9739990234375 170.7819976806641 822.9340209960938 169.6739959716797 823.3499755859375 168.3280029296875 C 823.802001953125 166.8690032958984 823.5869750976562 165.2859954833984 822.7470092773438 163.8679962158203 C 818.4910278320312 156.2279968261719 810.6099853515625 151.6679992675781 801.6610107421875 151.6679992675781 C 787.9609985351562 151.6679992675781 776.8140258789062 162.7850036621094 776.8140258789062 176.4510040283203 C 776.8140258789062 183.1089935302734 779.5260009765625 189.14599609375 783.905029296875 193.5679931640625 C 783.926025390625 193.5899963378906 783.947998046875 193.6100006103516 783.968994140625 193.6309967041016 L 822.1680297851562 189.7779998779297 L 822.18798828125 189.7489929199219 Z">
            </path>
			  </svg>
        <svg class="Trazado_258" viewBox="864.546 164.14 35.044 21.338">
          <path id="Trazado_258" d="M 875.197021484375 183.9620056152344 C 875.1110229492188 183.5039978027344 875.0590209960938 183.0359954833984 875.0590209960938 182.5570068359375 C 875.0590209960938 182.4880065917969 875.0670166015625 182.4210052490234 875.0689697265625 182.3520050048828 C 875.1790161132812 178.1239929199219 878.64501953125 174.7169952392578 882.8989868164062 174.7169952392578 C 885.7119750976562 174.7169952392578 888.322021484375 176.2180023193359 889.7100219726562 178.6329956054688 L 889.7360229492188 178.6779937744141 C 889.7979736328125 178.7790069580078 889.8660278320312 178.8730010986328 889.9329833984375 178.968994140625 C 890.2529907226562 179.4230041503906 890.6309814453125 179.8170013427734 891.0549926757812 180.1410064697266 C 892.6929931640625 181.39599609375 894.97998046875 181.6380004882812 896.9130249023438 180.5930023193359 L 897.0029907226562 180.5410003662109 C 897.6300048828125 180.1589965820312 898.1510009765625 179.6660003662109 898.5590209960938 179.10400390625 C 899.1610107421875 178.2729949951172 899.5130004882812 177.2879943847656 899.5789794921875 176.2790069580078 C 899.64501953125 175.2680053710938 899.4249877929688 174.2339935302734 898.8839721679688 173.3059997558594 C 895.5800170898438 167.6519927978516 889.4550170898438 164.1399993896484 882.8989868164062 164.1399993896484 C 872.7789916992188 164.1399993896484 864.5460205078125 172.4010009765625 864.5460205078125 182.5570068359375 C 864.5460205078125 182.9759979248047 864.5650024414062 183.3890075683594 864.593017578125 183.8009948730469 C 864.6309814453125 184.3679962158203 864.698974609375 184.9259948730469 864.7880249023438 185.4779968261719 L 875.3049926757812 184.4170074462891 C 875.2659912109375 184.2660064697266 875.2269897460938 184.1159973144531 875.197021484375 183.9620056152344 Z">
          </path>
			  </svg>
        <svg class="Trazado_259" viewBox="901.653 147.999 32.707 33.76">
            <path id="Trazado_259" d="M 912.2269897460938 180.5440063476562 C 912.2269897460938 179.2530059814453 912.655029296875 178.0630035400391 913.3679809570312 177.0970001220703 C 913.6849975585938 176.6690063476562 914.06298828125 176.2929992675781 914.4819946289062 175.9649963378906 C 915.4669799804688 175.1940002441406 916.698974609375 174.7259979248047 918.0449829101562 174.7259979248047 C 919.4019775390625 174.7259979248047 920.6489868164062 175.1869964599609 921.64599609375 175.9530029296875 C 922.5750122070312 176.6670074462891 923.2760009765625 177.6519927978516 923.6420288085938 178.7830047607422 C 923.719970703125 179.0229949951172 923.7780151367188 179.27099609375 923.8250122070312 179.5220031738281 L 934.3599853515625 178.4600067138672 C 934.302001953125 178.0050048828125 934.22900390625 177.5540008544922 934.1339721679688 177.1119995117188 C 933.927978515625 176.1569976806641 933.6420288085938 175.2310028076172 933.2769775390625 174.3450012207031 C 930.8170166015625 168.3710021972656 924.9180297851562 164.1519927978516 918.0449829101562 164.1519927978516 C 916.0369873046875 164.1519927978516 914.0700073242188 164.5119934082031 912.2269897460938 165.2070007324219 L 912.2269897460938 153.2530059814453 C 912.2269897460938 150.3560028076172 909.8400268554688 147.9989929199219 906.906982421875 147.9989929199219 C 904.010009765625 147.9989929199219 901.6530151367188 150.3560028076172 901.6530151367188 153.2530059814453 L 901.6530151367188 175.7610015869141 L 901.6530151367188 178.7169952392578 L 901.6530151367188 181.7590026855469 L 912.2269897460938 180.6920013427734 L 912.2269897460938 180.5440063476562 Z">
            </path>
			  </svg>
			  <svg class="Trazado_260" viewBox="825.625 164.14 36.516 25.163">
            <path id="Trazado_260" d="M 837.3099975585938 186.843994140625 C 836.5549926757812 185.64599609375 836.1110229492188 184.2339935302734 836.1110229492188 182.7160034179688 C 836.1110229492188 182.7030029296875 836.1119995117188 182.6920013427734 836.1129760742188 182.6790008544922 L 836.125 182.6790008544922 C 836.1229858398438 182.6380004882812 836.1220092773438 182.5980072021484 836.1190185546875 182.5570068359375 C 836.1220092773438 182.5169982910156 836.1229858398438 182.4759979248047 836.125 182.4349975585938 L 836.1129760742188 182.4349975585938 C 836.1119995117188 182.4230041503906 836.1110229492188 182.4109954833984 836.1110229492188 182.3990020751953 C 836.1110229492188 178.1130065917969 839.5969848632812 174.6260070800781 843.8829956054688 174.6260070800781 C 848.1690063476562 174.6260070800781 851.655029296875 178.1130065917969 851.655029296875 182.3990020751953 C 851.655029296875 182.4109954833984 851.6539916992188 182.4230041503906 851.6530151367188 182.4349975585938 L 851.6409912109375 182.4349975585938 C 851.6430053710938 182.4759979248047 851.64501953125 182.5169982910156 851.64697265625 182.5570068359375 C 851.64501953125 182.5980072021484 851.6430053710938 182.6380004882812 851.6409912109375 182.6790008544922 L 851.6530151367188 182.6790008544922 C 851.6539916992188 182.6920013427734 851.655029296875 182.7030029296875 851.655029296875 182.7160034179688 C 851.655029296875 183.4759979248047 851.541015625 184.2100067138672 851.3359985351562 184.9049987792969 C 851.1220092773438 185.6320037841797 850.7960205078125 186.3090057373047 850.3909912109375 186.9299926757812 L 861.8699951171875 185.7720031738281 C 862.0009765625 185 862.093017578125 184.2149963378906 862.1240234375 183.4129943847656 C 862.1320190429688 183.1820068359375 862.1409912109375 182.9499969482422 862.1409912109375 182.7160034179688 C 862.1409912109375 182.6629943847656 862.1389770507812 182.6100006103516 862.1370239257812 182.5570068359375 L 862.1370239257812 182.5570068359375 C 862.1389770507812 182.5039978027344 862.1409912109375 182.4510040283203 862.1409912109375 182.3990020751953 C 862.1409912109375 172.3309936523438 853.9509887695312 164.1399993896484 843.8829956054688 164.1399993896484 C 833.8150024414062 164.1399993896484 825.625 172.3309936523438 825.625 182.3990020751953 C 825.625 182.4519958496094 825.6270141601562 182.5039978027344 825.6290283203125 182.5570068359375 C 825.6270141601562 182.6100006103516 825.625 182.6629943847656 825.625 182.7160034179688 C 825.625 184.677001953125 825.9390258789062 186.5650024414062 826.5139770507812 188.3370056152344 C 826.6199951171875 188.6649932861328 826.7459716796875 188.9839935302734 826.8709716796875 189.3029937744141 L 838.3489990234375 188.1450042724609 C 837.9600219726562 187.7489929199219 837.6069946289062 187.3159942626953 837.3099975585938 186.843994140625 Z">
            </path>
			  </svg>
        <svg class="Trazado_261" viewBox="937.452 164.14 34.494 14.008">
            <path id="Trazado_261" d="M 955.3289794921875 174.8159942626953 C 956.7940063476562 174.8159942626953 958.156982421875 175.2319946289062 959.323974609375 175.9409942626953 L 971.9459838867188 174.6679992675781 C 970.3800048828125 171.3719940185547 967.8829956054688 168.6049957275391 964.7689819335938 166.7429962158203 C 962.0079956054688 165.0899963378906 958.7780151367188 164.1399993896484 955.323974609375 164.1399993896484 C 946.6729736328125 164.1399993896484 939.4290161132812 170.1069946289062 937.4520263671875 178.1479949951172 L 950.10498046875 176.8710021972656 C 951.4810180664062 175.6020050048828 953.3079833984375 174.8159942626953 955.3289794921875 174.8159942626953 Z">
            </path>
		  	</svg>
			  <svg class="Trazado_262" viewBox="783.969 189.778 38.199 11.197">
            <path id="Trazado_262" d="M 786.4249877929688 195.7960052490234 C 790.635986328125 199.0350036621094 795.9210205078125 200.9750061035156 801.6610107421875 200.9750061035156 C 808.8280029296875 200.9750061035156 815.3300170898438 197.9640045166016 820.0009765625 192.6159973144531 C 820.7670288085938 191.7380065917969 821.4879760742188 190.8040008544922 822.1500244140625 189.8029937744141 L 822.1680297851562 189.7779998779297 L 783.968994140625 193.6309967041016 C 784.3880004882812 194.052001953125 784.8159790039062 194.4640045166016 785.2659912109375 194.8549957275391 C 785.6409912109375 195.1809997558594 786.030029296875 195.4920043945312 786.4249877929688 195.7960052490234 Z">
            </path>
			  </svg>
			  <svg class="Trazado_263" viewBox="864.788 184.378 34.46 16.597">
            <path id="Trazado_263" d="M 865.219970703125 187.4750061035156 C 867.3690185546875 195.25 874.4769897460938 200.9750061035156 882.8989868164062 200.9750061035156 C 889.218017578125 200.9750061035156 895.0070190429688 197.8179931640625 898.375 192.5460052490234 C 899.14697265625 191.3630065917969 899.4190063476562 189.9510040283203 899.1430053710938 188.5700073242188 C 898.8619995117188 187.1690063476562 898.052001953125 185.9709930419922 896.8610229492188 185.1940002441406 L 896.8070068359375 185.1600036621094 C 894.3410034179688 183.6580047607422 891.0679931640625 184.3829956054688 889.4979858398438 186.7920074462891 C 888.0609741210938 189.0500030517578 885.593994140625 190.3970031738281 882.8989868164062 190.3970031738281 C 879.3519897460938 190.3970031738281 876.27001953125 187.8930053710938 875.3469848632812 184.5950012207031 C 875.3309936523438 184.5359954833984 875.3200073242188 184.4759979248047 875.3049926757812 184.4170074462891 L 864.7880249023438 185.4779968261719 C 864.7960205078125 185.5290069580078 864.801025390625 185.5809936523438 864.8099975585938 185.6320037841797 C 864.916015625 186.2579956054688 865.052978515625 186.8719940185547 865.219970703125 187.4750061035156 Z">
            </path>
			  </svg>
			<div id="Grupo_87">
				<svg class="Trazado_264" viewBox="923.825 178.46 10.678 22.515">
					<path id="Trazado_264" d="M 923.8460083007812 179.6080017089844 C 923.8989868164062 179.9129943847656 923.927978515625 180.2250061035156 923.927978515625 180.5440063476562 L 923.927978515625 195.6549987792969 C 923.927978515625 198.5879974365234 926.2849731445312 200.9750061035156 929.1829833984375 200.9750061035156 C 932.1160278320312 200.9750061035156 934.5029907226562 198.5879974365234 934.5029907226562 195.6549987792969 L 934.5029907226562 180.5440063476562 C 934.5029907226562 179.8760070800781 934.4559936523438 179.218994140625 934.3770141601562 178.5720062255859 C 934.3720092773438 178.5339965820312 934.364990234375 178.4969940185547 934.3599853515625 178.4600067138672 L 923.8250122070312 179.5220031738281 C 923.8300170898438 179.552001953125 923.8410034179688 179.5789947509766 923.8460083007812 179.6080017089844 Z">
					</path>
				</svg>
				<svg class="Trazado_265" viewBox="901.653 180.692 10.574 20.283">
					<path id="Trazado_265" d="M 901.6530151367188 195.6549987792969 C 901.6530151367188 198.5879974365234 904.010009765625 200.9750061035156 906.906982421875 200.9750061035156 C 909.8900146484375 200.9750061035156 912.2269897460938 198.6380004882812 912.2269897460938 195.6549987792969 L 912.2269897460938 180.7519989013672 L 912.2269897460938 180.6920013427734 L 901.6530151367188 181.7590026855469 L 901.6530151367188 181.7929992675781 L 901.6530151367188 195.6549987792969 Z">
					</path>
				</svg>
			</div>
			<svg class="Trazado_266" viewBox="826.871 185.772 34.999 15.203">
				<path id="Trazado_266" d="M 827.6530151367188 191.0639953613281 C 830.6890258789062 196.9440002441406 836.822021484375 200.9750061035156 843.8829956054688 200.9750061035156 C 852.1829833984375 200.9750061035156 859.2039794921875 195.4069976806641 861.4140014648438 187.8099975585938 C 861.5919799804688 187.1970062255859 861.7329711914062 186.5679931640625 861.8469848632812 185.9309997558594 C 861.8560180664062 185.8780059814453 861.8610229492188 185.8249969482422 861.8699951171875 185.7720031738281 L 850.3909912109375 186.9299926757812 C 850.3610229492188 186.9750061035156 850.3350219726562 187.0229949951172 850.3049926757812 187.0670013427734 C 849.77197265625 187.8480072021484 849.1069946289062 188.531005859375 848.333984375 189.0749969482422 C 847.072021484375 189.9620056152344 845.5399780273438 190.4880065917969 843.8829956054688 190.4880065917969 C 842.7559814453125 190.4880065917969 841.68701171875 190.2429962158203 840.7210083007812 189.8090057373047 C 839.7420043945312 189.3710021972656 839.0910034179688 188.8869934082031 838.4310302734375 188.2359924316406 C 838.4019775390625 188.2070007324219 838.3779907226562 188.1739959716797 838.3489990234375 188.1450042724609 L 826.8709716796875 189.3029937744141 L 826.8980102539062 189.3710021972656 C 827.125 189.9490051269531 827.3709716796875 190.5169982910156 827.6530151367188 191.0639953613281 Z">
				</path>
			</svg>
			<svg class="Trazado_267" viewBox="936.908 174.668 36.835 26.307">
				<path id="Trazado_267" d="M 972.1630249023438 175.1100006103516 C 972.0960083007812 174.9600067138672 972.0170288085938 174.8159942626953 971.9459838867188 174.6679992675781 L 959.323974609375 175.9409942626953 C 959.5189819335938 176.0599975585938 959.708984375 176.1840057373047 959.8920288085938 176.3179931640625 C 959.9760131835938 176.3800048828125 960.06298828125 176.4380035400391 960.14501953125 176.5030059814453 C 961.9249877929688 177.9219970703125 963.0700073242188 180.10400390625 963.0700073242188 182.5570068359375 C 963.0700073242188 186.8320007324219 959.60400390625 190.2980041503906 955.3289794921875 190.2980041503906 C 951.052978515625 190.2980041503906 947.5869750976562 186.8320007324219 947.5869750976562 182.5570068359375 C 947.5869750976562 180.6309967041016 948.2949829101562 178.8730010986328 949.458984375 177.5189971923828 C 949.5170288085938 177.4519958496094 949.5819702148438 177.3919982910156 949.6420288085938 177.3269958496094 C 949.7890014648438 177.1679992675781 949.9459838867188 177.0180053710938 950.10498046875 176.8710021972656 L 937.4520263671875 178.1479949951172 C 937.4199829101562 178.2769927978516 937.385986328125 178.406005859375 937.3569946289062 178.5370025634766 C 937.3469848632812 178.5820007324219 937.3309936523438 178.6260070800781 937.322021484375 178.6719970703125 C 937.052978515625 179.9239959716797 936.9080200195312 181.2230072021484 936.9080200195312 182.5559997558594 C 936.9080200195312 192.7299957275391 945.1519775390625 200.9750061035156 955.323974609375 200.9750061035156 C 958.551025390625 200.9750061035156 961.5809936523438 200.1439971923828 964.218017578125 198.6880035400391 C 964.405029296875 198.9609985351562 964.614990234375 199.2180023193359 964.8480224609375 199.4510040283203 C 965.7919921875 200.3910064697266 967.0919799804688 200.9750061035156 968.531982421875 200.9750061035156 C 971.4089965820312 200.9750061035156 973.7429809570312 198.6439971923828 973.7429809570312 195.7640075683594 L 973.7429809570312 182.5559997558594 C 973.7429809570312 179.9980010986328 973.218994140625 177.5639953613281 972.2769775390625 175.3500061035156 C 972.2420043945312 175.2689971923828 972.198974609375 175.1909942626953 972.1630249023438 175.1100006103516 Z">
				</path>
			</svg>
      </div>
      <div id="Grupo_89">
      <svg class="Trazado_268" viewBox="987.356 167.63 10.395 13.875">
				<path id="Trazado_268" d="M 990.0780029296875 180.9779968261719 C 989.260009765625 180.6269989013672 988.614990234375 180.1369934082031 988.1409912109375 179.5070037841797 C 987.6669921875 178.8789978027344 987.405029296875 178.1549987792969 987.3560180664062 177.3379974365234 L 989.6610107421875 177.3379974365234 C 989.7260131835938 178.0079956054688 990.041015625 178.5559997558594 990.60498046875 178.9799957275391 C 991.1690063476562 179.406005859375 991.9080200195312 179.6179962158203 992.822998046875 179.6179962158203 C 993.6729736328125 179.6179962158203 994.343017578125 179.4299926757812 994.8330078125 179.0540008544922 C 995.323974609375 178.6779937744141 995.5689697265625 178.2039947509766 995.5689697265625 177.6320037841797 C 995.5689697265625 177.0440063476562 995.3070068359375 176.6069946289062 994.7839965820312 176.3200073242188 C 994.260986328125 176.0350036621094 993.4520263671875 175.7530059814453 992.3579711914062 175.4750061035156 C 991.3599853515625 175.2129974365234 990.5469970703125 174.947998046875 989.9180297851562 174.6779937744141 C 989.2890014648438 174.4080047607422 988.75 174.0079956054688 988.2999877929688 173.4770050048828 C 987.8510131835938 172.9459991455078 987.6259765625 172.2469940185547 987.6259765625 171.3809967041016 C 987.6259765625 170.6940002441406 987.8300170898438 170.0650024414062 988.239013671875 169.4929962158203 C 988.64697265625 168.9210052490234 989.22802734375 168.4680023193359 989.97998046875 168.1329956054688 C 990.7310180664062 167.7980041503906 991.5889892578125 167.6300048828125 992.5540161132812 167.6300048828125 C 994.041015625 167.6300048828125 995.2420043945312 168.0059967041016 996.156982421875 168.7579956054688 C 997.072021484375 169.5090026855469 997.56298828125 170.5390014648438 997.6279907226562 171.8459930419922 L 995.39697265625 171.8459930419922 C 995.3480224609375 171.1439971923828 995.0659790039062 170.5800018310547 994.552001953125 170.1549987792969 C 994.0369873046875 169.7299957275391 993.3460083007812 169.5180053710938 992.47998046875 169.5180053710938 C 991.6790161132812 169.5180053710938 991.0419921875 169.6889953613281 990.5679931640625 170.0319976806641 C 990.093994140625 170.3760070800781 989.8569946289062 170.8249969482422 989.8569946289062 171.3809967041016 C 989.8569946289062 171.8220062255859 990 172.1860046386719 990.2860107421875 172.4709930419922 C 990.572021484375 172.7579956054688 990.9310302734375 172.9859924316406 991.364990234375 173.1580047607422 C 991.7969970703125 173.3289947509766 992.3980102539062 173.5220031738281 993.1669921875 173.7339935302734 C 994.1309814453125 173.9960021972656 994.9149780273438 174.2530059814453 995.52001953125 174.5059967041016 C 996.1240234375 174.7599945068359 996.6430053710938 175.1399993896484 997.0770263671875 175.64599609375 C 997.510009765625 176.1529998779297 997.7340087890625 176.8150024414062 997.7509765625 177.6320037841797 C 997.7509765625 178.3670043945312 997.5460205078125 179.0290069580078 997.1380004882812 179.6179962158203 C 996.72900390625 180.2059936523438 996.1530151367188 180.6679992675781 995.4099731445312 181.0030059814453 C 994.666015625 181.3379974365234 993.81201171875 181.5050048828125 992.8480224609375 181.5050048828125 C 991.8179931640625 181.5050048828125 990.89501953125 181.3289947509766 990.0780029296875 180.9779968261719 Z">
				</path>
			</svg>
      <svg class="Trazado_269" viewBox="1000.055 167.63 13.581 13.875">
				<path id="Trazado_269" d="M 1003.328002929688 180.6470031738281 C 1002.306030273438 180.0749969482422 1001.505004882812 179.2619934082031 1000.924987792969 178.2079925537109 C 1000.344970703125 177.1540069580078 1000.054992675781 175.9320068359375 1000.054992675781 174.5429992675781 C 1000.054992675781 173.1699981689453 1000.35302734375 171.9570007324219 1000.950012207031 170.9029998779297 C 1001.546020507812 169.8489990234375 1002.359008789062 169.0390014648438 1003.388977050781 168.4759979248047 C 1004.418029785156 167.9120025634766 1005.570983886719 167.6300048828125 1006.846008300781 167.6300048828125 C 1008.119995117188 167.6300048828125 1009.273010253906 167.9120025634766 1010.302001953125 168.4759979248047 C 1011.331970214844 169.0390014648438 1012.14501953125 169.8450012207031 1012.741027832031 170.8899993896484 C 1013.338012695312 171.9360046386719 1013.635986328125 173.1540069580078 1013.635986328125 174.5429992675781 C 1013.635986328125 175.9320068359375 1013.330017089844 177.1540069580078 1012.716979980469 178.2079925537109 C 1012.10400390625 179.2619934082031 1011.273986816406 180.0749969482422 1010.22900390625 180.6470031738281 C 1009.182983398438 181.2200012207031 1008.02197265625 181.5050048828125 1006.747985839844 181.5050048828125 C 1005.489013671875 181.5050048828125 1004.348999023438 181.2200012207031 1003.328002929688 180.6470031738281 Z M 1009.002990722656 178.9799957275391 C 1009.705017089844 178.6049957275391 1010.273986816406 178.0410003662109 1010.706970214844 177.2890014648438 C 1011.138977050781 176.5370025634766 1011.356018066406 175.6219940185547 1011.356018066406 174.5429992675781 C 1011.356018066406 173.4640045166016 1011.143981933594 172.5489959716797 1010.718994140625 171.7980041503906 C 1010.294006347656 171.0460052490234 1009.737976074219 170.4859924316406 1009.052001953125 170.1179962158203 C 1008.364990234375 169.7510070800781 1007.622009277344 169.5659942626953 1006.820983886719 169.5659942626953 C 1006.004028320312 169.5659942626953 1005.255981445312 169.7510070800781 1004.578002929688 170.1179962158203 C 1003.900024414062 170.4859924316406 1003.356018066406 171.0460052490234 1002.947998046875 171.7980041503906 C 1002.539001464844 172.5489959716797 1002.335021972656 173.4640045166016 1002.335021972656 174.5429992675781 C 1002.335021972656 175.6380004882812 1002.534973144531 176.5619964599609 1002.934997558594 177.3130035400391 C 1003.335998535156 178.0650024414062 1003.870971679688 178.625 1004.541015625 178.9929962158203 C 1005.210998535156 179.3600006103516 1005.947021484375 179.5440063476562 1006.747985839844 179.5440063476562 C 1007.547973632812 179.5440063476562 1008.299987792969 179.3560028076172 1009.002990722656 178.9799957275391 Z">
				</path>
			</svg>
			<svg class="Trazado_270" viewBox="1016.578 167.606 21.598 13.679">
				<path id="Trazado_270" d="M 1035.527954101562 168.2550048828125 C 1036.344970703125 168.6880035400391 1036.990966796875 169.3379974365234 1037.464965820312 170.2039947509766 C 1037.93896484375 171.0709991455078 1038.176025390625 172.125 1038.176025390625 173.3659973144531 L 1038.176025390625 181.2850036621094 L 1035.969970703125 181.2850036621094 L 1035.969970703125 173.6849975585938 C 1035.969970703125 172.3450012207031 1035.639038085938 171.3190002441406 1034.97705078125 170.6089935302734 C 1034.31494140625 169.8979949951172 1033.420043945312 169.5420074462891 1032.2919921875 169.5420074462891 C 1031.130981445312 169.5420074462891 1030.2080078125 169.9140014648438 1029.52197265625 170.6580047607422 C 1028.836059570312 171.4010009765625 1028.491943359375 172.4759979248047 1028.491943359375 173.8809967041016 L 1028.491943359375 181.2850036621094 L 1026.286010742188 181.2850036621094 L 1026.286010742188 173.6849975585938 C 1026.286010742188 172.3450012207031 1025.954956054688 171.3190002441406 1025.29296875 170.6089935302734 C 1024.630981445312 169.8979949951172 1023.736999511719 169.5420074462891 1022.609008789062 169.5420074462891 C 1021.447998046875 169.5420074462891 1020.525024414062 169.9140014648438 1019.838989257812 170.6580047607422 C 1019.151977539062 171.4010009765625 1018.809020996094 172.4759979248047 1018.809020996094 173.8809967041016 L 1018.809020996094 181.2850036621094 L 1016.578002929688 181.2850036621094 L 1016.578002929688 167.8509979248047 L 1018.809020996094 167.8509979248047 L 1018.809020996094 169.7870025634766 C 1019.25 169.0850067138672 1019.841979980469 168.5449981689453 1020.585998535156 168.1690063476562 C 1021.330017089844 167.7929992675781 1022.151000976562 167.6060028076172 1023.049987792969 167.6060028076172 C 1024.177978515625 167.6060028076172 1025.175048828125 167.8589935302734 1026.041015625 168.3650054931641 C 1026.906982421875 168.8719940185547 1027.552001953125 169.6159973144531 1027.97802734375 170.5959930419922 C 1028.35302734375 169.6490020751953 1028.973999023438 168.9129943847656 1029.840942382812 168.3899993896484 C 1030.70703125 167.8670043945312 1031.671020507812 167.6060028076172 1032.733032226562 167.6060028076172 C 1033.779052734375 167.6060028076172 1034.711059570312 167.8220062255859 1035.527954101562 168.2550048828125 Z">
				</path>
			</svg>
			<svg class="Trazado_271" viewBox="1040.995 167.63 13.581 13.875">
				<path id="Trazado_271" d="M 1044.267944335938 180.6470031738281 C 1043.245971679688 180.0749969482422 1042.444946289062 179.2619934082031 1041.864990234375 178.2079925537109 C 1041.285034179688 177.1540069580078 1040.994995117188 175.9320068359375 1040.994995117188 174.5429992675781 C 1040.994995117188 173.1699981689453 1041.29296875 171.9570007324219 1041.890014648438 170.9029998779297 C 1042.485961914062 169.8489990234375 1043.298950195312 169.0390014648438 1044.328979492188 168.4759979248047 C 1045.359008789062 167.9120025634766 1046.510986328125 167.6300048828125 1047.786010742188 167.6300048828125 C 1049.06005859375 167.6300048828125 1050.213012695312 167.9120025634766 1051.241943359375 168.4759979248047 C 1052.27197265625 169.0390014648438 1053.0849609375 169.8450012207031 1053.681030273438 170.8899993896484 C 1054.277954101562 171.9360046386719 1054.576049804688 173.1540069580078 1054.576049804688 174.5429992675781 C 1054.576049804688 175.9320068359375 1054.27001953125 177.1540069580078 1053.656982421875 178.2079925537109 C 1053.0439453125 179.2619934082031 1052.213989257812 180.0749969482422 1051.1689453125 180.6470031738281 C 1050.123046875 181.2200012207031 1048.962036132812 181.5050048828125 1047.68798828125 181.5050048828125 C 1046.428955078125 181.5050048828125 1045.288940429688 181.2200012207031 1044.267944335938 180.6470031738281 Z M 1049.942993164062 178.9799957275391 C 1050.64501953125 178.6049957275391 1051.213012695312 178.0410003662109 1051.64697265625 177.2890014648438 C 1052.078979492188 176.5370025634766 1052.296020507812 175.6219940185547 1052.296020507812 174.5429992675781 C 1052.296020507812 173.4640045166016 1052.083984375 172.5489959716797 1051.659057617188 171.7980041503906 C 1051.234008789062 171.0460052490234 1050.677978515625 170.4859924316406 1049.991943359375 170.1179962158203 C 1049.306030273438 169.7510070800781 1048.56201171875 169.5659942626953 1047.760986328125 169.5659942626953 C 1046.943969726562 169.5659942626953 1046.196044921875 169.7510070800781 1045.517944335938 170.1179962158203 C 1044.839965820312 170.4859924316406 1044.296020507812 171.0460052490234 1043.887939453125 171.7980041503906 C 1043.47900390625 172.5489959716797 1043.275024414062 173.4640045166016 1043.275024414062 174.5429992675781 C 1043.275024414062 175.6380004882812 1043.474975585938 176.5619964599609 1043.875 177.3130035400391 C 1044.276000976562 178.0650024414062 1044.81103515625 178.625 1045.48095703125 178.9929962158203 C 1046.151000976562 179.3600006103516 1046.886962890625 179.5440063476562 1047.68798828125 179.5440063476562 C 1048.488037109375 179.5440063476562 1049.239990234375 179.3560028076172 1049.942993164062 178.9799957275391 Z">
				</path>
			</svg>
			<svg class="Trazado_272" viewBox="1056.783 167.63 10.394 13.875">
				<path id="Trazado_272" d="M 1059.504028320312 180.9779968261719 C 1058.68603515625 180.6269989013672 1058.041015625 180.1369934082031 1057.567016601562 179.5070037841797 C 1057.093017578125 178.8789978027344 1056.83203125 178.1549987792969 1056.782958984375 177.3379974365234 L 1059.087036132812 177.3379974365234 C 1059.151977539062 178.0079956054688 1059.467041015625 178.5559997558594 1060.031005859375 178.9799957275391 C 1060.594970703125 179.406005859375 1061.333984375 179.6179962158203 1062.2490234375 179.6179962158203 C 1063.098999023438 179.6179962158203 1063.76904296875 179.4299926757812 1064.260009765625 179.0540008544922 C 1064.75 178.6779937744141 1064.994995117188 178.2039947509766 1064.994995117188 177.6320037841797 C 1064.994995117188 177.0440063476562 1064.734008789062 176.6069946289062 1064.211059570312 176.3200073242188 C 1063.68701171875 176.0350036621094 1062.878051757812 175.7530059814453 1061.784057617188 175.4750061035156 C 1060.786010742188 175.2129974365234 1059.973022460938 174.947998046875 1059.343994140625 174.6779937744141 C 1058.714965820312 174.4080047607422 1058.176025390625 174.0079956054688 1057.725952148438 173.4770050048828 C 1057.276977539062 172.9459991455078 1057.052001953125 172.2469940185547 1057.052001953125 171.3809967041016 C 1057.052001953125 170.6940002441406 1057.255981445312 170.0650024414062 1057.6650390625 169.4929962158203 C 1058.073974609375 168.9210052490234 1058.654052734375 168.4680023193359 1059.406005859375 168.1329956054688 C 1060.156982421875 167.7980041503906 1061.015014648438 167.6300048828125 1061.97998046875 167.6300048828125 C 1063.467041015625 167.6300048828125 1064.66796875 168.0059967041016 1065.5830078125 168.7579956054688 C 1066.498046875 169.5090026855469 1066.989013671875 170.5390014648438 1067.053955078125 171.8459930419922 L 1064.822998046875 171.8459930419922 C 1064.774047851562 171.1439971923828 1064.493041992188 170.5800018310547 1063.97802734375 170.1549987792969 C 1063.463012695312 169.7299957275391 1062.77197265625 169.5180053710938 1061.906005859375 169.5180053710938 C 1061.10498046875 169.5180053710938 1060.468017578125 169.6889953613281 1059.994018554688 170.0319976806641 C 1059.52001953125 170.3760070800781 1059.282958984375 170.8249969482422 1059.282958984375 171.3809967041016 C 1059.282958984375 171.8220062255859 1059.426025390625 172.1860046386719 1059.712036132812 172.4709930419922 C 1059.998046875 172.7579956054688 1060.357055664062 172.9859924316406 1060.791015625 173.1580047607422 C 1061.223999023438 173.3289947509766 1061.823974609375 173.5220031738281 1062.593017578125 173.7339935302734 C 1063.557006835938 173.9960021972656 1064.340942382812 174.2530059814453 1064.946044921875 174.5059967041016 C 1065.551025390625 174.7599945068359 1066.068969726562 175.1399993896484 1066.503051757812 175.64599609375 C 1066.93603515625 176.1529998779297 1067.160034179688 176.8150024414062 1067.177001953125 177.6320037841797 C 1067.177001953125 178.3670043945312 1066.972045898438 179.0290069580078 1066.56396484375 179.6179962158203 C 1066.155029296875 180.2059936523438 1065.578979492188 180.6679992675781 1064.836059570312 181.0030059814453 C 1064.092041015625 181.3379974365234 1063.238037109375 181.5050048828125 1062.274047851562 181.5050048828125 C 1061.244018554688 181.5050048828125 1060.321044921875 181.3289947509766 1059.504028320312 180.9779968261719 Z">
				</path>
			</svg>
      </div>
      <div id="Grupo_90">
      <svg class="Trazado_273" viewBox="987.356 182.054 2.991 18.656">
				<path id="Trazado_273" d="M 987.7979736328125 184.6529998779297 C 987.5029907226562 184.3589935302734 987.3560180664062 183.9989929199219 987.3560180664062 183.5740051269531 C 987.3560180664062 183.1490020751953 987.5029907226562 182.7899932861328 987.7979736328125 182.4960021972656 C 988.0919799804688 182.2019958496094 988.4509887695312 182.0540008544922 988.8759765625 182.0540008544922 C 989.2849731445312 182.0540008544922 989.6320190429688 182.2019958496094 989.9180297851562 182.4960021972656 C 990.2039794921875 182.7899932861328 990.3469848632812 183.1490020751953 990.3469848632812 183.5740051269531 C 990.3469848632812 183.9989929199219 990.2039794921875 184.3589935302734 989.9180297851562 184.6529998779297 C 989.6320190429688 184.9470062255859 989.2849731445312 185.093994140625 988.8759765625 185.093994140625 C 988.4509887695312 185.093994140625 988.0919799804688 184.9470062255859 987.7979736328125 184.6529998779297 Z M 989.9550170898438 187.2760009765625 L 989.9550170898438 200.7100067138672 L 987.7239990234375 200.7100067138672 L 987.7239990234375 187.2760009765625 L 989.9550170898438 187.2760009765625 Z">
				</path>
			</svg>
			<svg class="Trazado_274" viewBox="993.754 187.031 12.037 13.679">
				<path id="Trazado_274" d="M 1004.27099609375 188.5140075683594 C 1005.284973144531 189.5030059814453 1005.791015625 190.9290008544922 1005.791015625 192.7920074462891 L 1005.791015625 200.7100067138672 L 1003.585021972656 200.7100067138672 L 1003.585021972656 193.1109924316406 C 1003.585021972656 191.77099609375 1003.25 190.7449951171875 1002.580017089844 190.0339965820312 C 1001.908996582031 189.322998046875 1000.994018554688 188.9669952392578 999.833984375 188.9669952392578 C 998.656982421875 188.9669952392578 997.7219848632812 189.3350067138672 997.0269775390625 190.0709991455078 C 996.3319702148438 190.8059997558594 995.9849853515625 191.8769989013672 995.9849853515625 193.2819976806641 L 995.9849853515625 200.7100067138672 L 993.7540283203125 200.7100067138672 L 993.7540283203125 187.2760009765625 L 995.9849853515625 187.2760009765625 L 995.9849853515625 189.1880035400391 C 996.427001953125 188.5019989013672 997.0269775390625 187.9709930419922 997.7869873046875 187.5950012207031 C 998.5469970703125 187.218994140625 999.385009765625 187.031005859375 1000.299987792969 187.031005859375 C 1001.934020996094 187.031005859375 1003.257995605469 187.5249938964844 1004.27099609375 188.5140075683594 Z">
				</path>
			</svg>
			<svg class="Trazado_275" viewBox="1009.444 187.031 12.037 13.679">
				<path id="Trazado_275" d="M 1019.960998535156 188.5140075683594 C 1020.973999023438 189.5030059814453 1021.481018066406 190.9290008544922 1021.481018066406 192.7920074462891 L 1021.481018066406 200.7100067138672 L 1019.275024414062 200.7100067138672 L 1019.275024414062 193.1109924316406 C 1019.275024414062 191.77099609375 1018.940002441406 190.7449951171875 1018.27001953125 190.0339965820312 C 1017.598999023438 189.322998046875 1016.684020996094 188.9669952392578 1015.523986816406 188.9669952392578 C 1014.346984863281 188.9669952392578 1013.411010742188 189.3350067138672 1012.716979980469 190.0709991455078 C 1012.02197265625 190.8059997558594 1011.674987792969 191.8769989013672 1011.674987792969 193.2819976806641 L 1011.674987792969 200.7100067138672 L 1009.443969726562 200.7100067138672 L 1009.443969726562 187.2760009765625 L 1011.674987792969 187.2760009765625 L 1011.674987792969 189.1880035400391 C 1012.116027832031 188.5019989013672 1012.716979980469 187.9709930419922 1013.476989746094 187.5950012207031 C 1014.236999511719 187.218994140625 1015.073974609375 187.031005859375 1015.989990234375 187.031005859375 C 1017.6240234375 187.031005859375 1018.947998046875 187.5249938964844 1019.960998535156 188.5140075683594 Z">
				</path>
			</svg>
			<svg class="Trazado_276" viewBox="1024.3 187.055 13.581 13.876">
				<path id="Trazado_276" d="M 1027.572998046875 200.072998046875 C 1026.551025390625 199.5010070800781 1025.75 198.6880035400391 1025.171020507812 197.6329956054688 C 1024.589965820312 196.5789947509766 1024.300048828125 195.3580017089844 1024.300048828125 193.968994140625 C 1024.300048828125 192.5959930419922 1024.598022460938 191.3820037841797 1025.194946289062 190.3280029296875 C 1025.791015625 189.2740020751953 1026.60498046875 188.4649963378906 1027.634033203125 187.9010009765625 C 1028.663940429688 187.3370056152344 1029.816040039062 187.0549926757812 1031.090942382812 187.0549926757812 C 1032.365966796875 187.0549926757812 1033.517944335938 187.3370056152344 1034.547973632812 187.9010009765625 C 1035.577026367188 188.4649963378906 1036.390014648438 189.2700042724609 1036.987060546875 190.3159942626953 C 1037.5830078125 191.3619995117188 1037.880981445312 192.5800018310547 1037.880981445312 193.968994140625 C 1037.880981445312 195.3580017089844 1037.574951171875 196.5789947509766 1036.962036132812 197.6329956054688 C 1036.348999023438 198.6880035400391 1035.52001953125 199.5010070800781 1034.473999023438 200.072998046875 C 1033.427978515625 200.6450042724609 1032.267944335938 200.9309997558594 1030.993041992188 200.9309997558594 C 1029.734008789062 200.9309997558594 1028.593994140625 200.6450042724609 1027.572998046875 200.072998046875 Z M 1033.248046875 198.406005859375 C 1033.951049804688 198.0299987792969 1034.51904296875 197.4660034179688 1034.952026367188 196.7140045166016 C 1035.385009765625 195.9629974365234 1035.60205078125 195.0469970703125 1035.60205078125 193.968994140625 C 1035.60205078125 192.8899993896484 1035.389038085938 191.9750061035156 1034.963989257812 191.2230072021484 C 1034.538940429688 190.4709930419922 1033.984008789062 189.9109954833984 1033.296997070312 189.5440063476562 C 1032.610961914062 189.1759948730469 1031.866943359375 188.9920043945312 1031.066040039062 188.9920043945312 C 1030.2490234375 188.9920043945312 1029.5009765625 189.1759948730469 1028.822998046875 189.5440063476562 C 1028.14501953125 189.9109954833984 1027.600952148438 190.4709930419922 1027.192993164062 191.2230072021484 C 1026.784057617188 191.9750061035156 1026.579956054688 192.8899993896484 1026.579956054688 193.968994140625 C 1026.579956054688 195.0639953613281 1026.780029296875 195.9869995117188 1027.181030273438 196.7389984130859 C 1027.5810546875 197.4909973144531 1028.115966796875 198.0500030517578 1028.786010742188 198.4179992675781 C 1029.4560546875 198.7859954833984 1030.192016601562 198.9700012207031 1030.993041992188 198.9700012207031 C 1031.79296875 198.9700012207031 1032.545043945312 198.7819976806641 1033.248046875 198.406005859375 Z">
				</path>
			</svg>
      <svg class="Trazado_277" viewBox="1039.23 187.276 13.14 13.434">
				<path id="Trazado_277" d="M 1045.823974609375 198.6510009765625 L 1049.991943359375 187.2760009765625 L 1052.369995117188 187.2760009765625 L 1047.098999023438 200.7100067138672 L 1044.5009765625 200.7100067138672 L 1039.22998046875 187.2760009765625 L 1041.631958007812 187.2760009765625 L 1045.823974609375 198.6510009765625 Z">
				</path>
			</svg>
			<svg class="Trazado_278" viewBox="1053.742 187.055 13.631 13.876">
				<path id="Trazado_278" d="M 1054.576049804688 190.3280029296875 C 1055.130981445312 189.2910003662109 1055.89501953125 188.4850006103516 1056.868041992188 187.9129943847656 C 1057.839965820312 187.3419952392578 1058.922973632812 187.0549926757812 1060.115966796875 187.0549926757812 C 1061.29296875 187.0549926757812 1062.31396484375 187.3090057373047 1063.181030273438 187.8150024414062 C 1064.046997070312 188.3220062255859 1064.692016601562 188.9589996337891 1065.116943359375 189.7270050048828 L 1065.116943359375 187.2760009765625 L 1067.373046875 187.2760009765625 L 1067.373046875 200.7100067138672 L 1065.116943359375 200.7100067138672 L 1065.116943359375 198.2100067138672 C 1064.676025390625 198.9940032958984 1064.017944335938 199.6439971923828 1063.14404296875 200.1589965820312 C 1062.26904296875 200.6730041503906 1061.251953125 200.9309997558594 1060.092041015625 200.9309997558594 C 1058.899047851562 200.9309997558594 1057.819946289062 200.6360015869141 1056.85595703125 200.0480041503906 C 1055.890991210938 199.4600067138672 1055.130981445312 198.6349945068359 1054.576049804688 197.5720062255859 C 1054.02001953125 196.5099945068359 1053.741943359375 195.3009948730469 1053.741943359375 193.9440002441406 C 1053.741943359375 192.5709991455078 1054.02001953125 191.3659973144531 1054.576049804688 190.3280029296875 Z M 1064.505004882812 191.3209991455078 C 1064.095947265625 190.5690002441406 1063.5439453125 189.9929962158203 1062.849975585938 189.5930023193359 C 1062.155029296875 189.1920013427734 1061.390991210938 188.9920043945312 1060.557983398438 188.9920043945312 C 1059.723999023438 188.9920043945312 1058.963989257812 189.1880035400391 1058.277954101562 189.5800018310547 C 1057.590942382812 189.9730072021484 1057.04296875 190.5449981689453 1056.635009765625 191.2969970703125 C 1056.225952148438 192.0480041503906 1056.02197265625 192.9309997558594 1056.02197265625 193.9440002441406 C 1056.02197265625 194.9739990234375 1056.225952148438 195.8679962158203 1056.635009765625 196.6280059814453 C 1057.04296875 197.3880004882812 1057.590942382812 197.968994140625 1058.277954101562 198.3690032958984 C 1058.963989257812 198.7700042724609 1059.723999023438 198.9700012207031 1060.557983398438 198.9700012207031 C 1061.390991210938 198.9700012207031 1062.155029296875 198.7700042724609 1062.849975585938 198.3690032958984 C 1063.5439453125 197.968994140625 1064.095947265625 197.3880004882812 1064.505004882812 196.6280059814453 C 1064.912963867188 195.8679962158203 1065.116943359375 194.9819946289062 1065.116943359375 193.968994140625 C 1065.116943359375 192.9550018310547 1064.912963867188 192.072998046875 1064.505004882812 191.3209991455078 Z">
				</path>
			</svg>
			<svg class="Trazado_279" viewBox="1070.315 187.055 12.747 13.876">
				<path id="Trazado_279" d="M 1071.14794921875 190.3280029296875 C 1071.703002929688 189.2910003662109 1072.475952148438 188.4850006103516 1073.464965820312 187.9129943847656 C 1074.453002929688 187.3419952392578 1075.5849609375 187.0549926757812 1076.859985351562 187.0549926757812 C 1078.510986328125 187.0549926757812 1079.870971679688 187.4559936523438 1080.942016601562 188.2559967041016 C 1082.011962890625 189.0579986572266 1082.718994140625 190.1690063476562 1083.06201171875 191.5910034179688 L 1080.660034179688 191.5910034179688 C 1080.431030273438 190.7740020751953 1079.985961914062 190.1280059814453 1079.323974609375 189.6540069580078 C 1078.661987304688 189.1799926757812 1077.840942382812 188.9429931640625 1076.859985351562 188.9429931640625 C 1075.5849609375 188.9429931640625 1074.556030273438 189.3800048828125 1073.77099609375 190.2550048828125 C 1072.987060546875 191.1289978027344 1072.593994140625 192.3670043945312 1072.593994140625 193.968994140625 C 1072.593994140625 195.5870056152344 1072.987060546875 196.8370056152344 1073.77099609375 197.718994140625 C 1074.556030273438 198.6020050048828 1075.5849609375 199.0429992675781 1076.859985351562 199.0429992675781 C 1077.840942382812 199.0429992675781 1078.657958984375 198.8150024414062 1079.31103515625 198.3569946289062 C 1079.964965820312 197.8990020751953 1080.4150390625 197.2449951171875 1080.660034179688 196.3950042724609 L 1083.06201171875 196.3950042724609 C 1082.703002929688 197.7680053710938 1081.984008789062 198.8679962158203 1080.905029296875 199.6929931640625 C 1079.826049804688 200.5180053710938 1078.47802734375 200.9309997558594 1076.859985351562 200.9309997558594 C 1075.5849609375 200.9309997558594 1074.453002929688 200.6450042724609 1073.464965820312 200.072998046875 C 1072.475952148438 199.5010070800781 1071.703002929688 198.6920013427734 1071.14794921875 197.64599609375 C 1070.592041015625 196.6000061035156 1070.31494140625 195.3739929199219 1070.31494140625 193.968994140625 C 1070.31494140625 192.5800018310547 1070.592041015625 191.3659973144531 1071.14794921875 190.3280029296875 Z">
				</path>
			</svg>
			<svg class="Trazado_280" viewBox="1085.661 182.054 2.99 18.656">
				<path id="Trazado_280" d="M 1086.10205078125 184.6529998779297 C 1085.807983398438 184.3589935302734 1085.661010742188 183.9989929199219 1085.661010742188 183.5740051269531 C 1085.661010742188 183.1490020751953 1085.807983398438 182.7899932861328 1086.10205078125 182.4960021972656 C 1086.39599609375 182.2019958496094 1086.755004882812 182.0540008544922 1087.181030273438 182.0540008544922 C 1087.588989257812 182.0540008544922 1087.93603515625 182.2019958496094 1088.222045898438 182.4960021972656 C 1088.508056640625 182.7899932861328 1088.651000976562 183.1490020751953 1088.651000976562 183.5740051269531 C 1088.651000976562 183.9989929199219 1088.508056640625 184.3589935302734 1088.222045898438 184.6529998779297 C 1087.93603515625 184.9470062255859 1087.588989257812 185.093994140625 1087.181030273438 185.093994140625 C 1086.755004882812 185.093994140625 1086.39599609375 184.9470062255859 1086.10205078125 184.6529998779297 Z M 1088.259033203125 187.2760009765625 L 1088.259033203125 200.7100067138672 L 1086.027954101562 200.7100067138672 L 1086.027954101562 187.2760009765625 L 1088.259033203125 187.2760009765625 Z">
				</path>
			</svg>
			<svg class="Trazado_281" viewBox="1091.225 181.368 13.582 19.563">
				<path id="Trazado_281" d="M 1094.498046875 200.072998046875 C 1093.475952148438 199.5010070800781 1092.675048828125 198.6880035400391 1092.095947265625 197.6329956054688 C 1091.515014648438 196.5789947509766 1091.224975585938 195.3580017089844 1091.224975585938 193.968994140625 C 1091.224975585938 192.5959930419922 1091.52294921875 191.3820037841797 1092.119995117188 190.3280029296875 C 1092.715942382812 189.2740020751953 1093.530029296875 188.4649963378906 1094.558959960938 187.9010009765625 C 1095.588989257812 187.3370056152344 1096.740966796875 187.0549926757812 1098.015991210938 187.0549926757812 C 1099.291015625 187.0549926757812 1100.442993164062 187.3370056152344 1101.472045898438 187.9010009765625 C 1102.501953125 188.4649963378906 1103.31494140625 189.2700042724609 1103.911987304688 190.3159942626953 C 1104.508056640625 191.3619995117188 1104.807006835938 192.5800018310547 1104.807006835938 193.968994140625 C 1104.807006835938 195.3580017089844 1104.5 196.5789947509766 1103.886962890625 197.6329956054688 C 1103.274047851562 198.6880035400391 1102.444946289062 199.5010070800781 1101.399047851562 200.072998046875 C 1100.35302734375 200.6450042724609 1099.192993164062 200.9309997558594 1097.91796875 200.9309997558594 C 1096.659057617188 200.9309997558594 1095.51904296875 200.6450042724609 1094.498046875 200.072998046875 Z M 1100.172973632812 198.406005859375 C 1100.8759765625 198.0299987792969 1101.443969726562 197.4660034179688 1101.876953125 196.7140045166016 C 1102.31005859375 195.9629974365234 1102.526977539062 195.0469970703125 1102.526977539062 193.968994140625 C 1102.526977539062 192.8899993896484 1102.31396484375 191.9750061035156 1101.889038085938 191.2230072021484 C 1101.463989257812 190.4709930419922 1100.909057617188 189.9109954833984 1100.222045898438 189.5440063476562 C 1099.536010742188 189.1759948730469 1098.7919921875 188.9920043945312 1097.990966796875 188.9920043945312 C 1097.173950195312 188.9920043945312 1096.426025390625 189.1759948730469 1095.748046875 189.5440063476562 C 1095.069946289062 189.9109954833984 1094.526000976562 190.4709930419922 1094.118041992188 191.2230072021484 C 1093.708984375 191.9750061035156 1093.505004882812 192.8899993896484 1093.505004882812 193.968994140625 C 1093.505004882812 195.0639953613281 1093.704956054688 195.9869995117188 1094.10595703125 196.7389984130859 C 1094.505981445312 197.4909973144531 1095.041015625 198.0500030517578 1095.711059570312 198.4179992675781 C 1096.380981445312 198.7859954833984 1097.116943359375 198.9700012207031 1097.91796875 198.9700012207031 C 1098.718017578125 198.9700012207031 1099.469970703125 198.7819976806641 1100.172973632812 198.406005859375 Z M 1100.41796875 183.3049926757812 L 1095.197021484375 186.0989990234375 L 1095.197021484375 184.4320068359375 L 1100.41796875 181.3679962158203 L 1100.41796875 183.3049926757812 Z">
				</path>
			</svg>
			<svg class="Trazado_282" viewBox="1107.748 187.031 12.037 13.679">
				<path id="Trazado_282" d="M 1118.265014648438 188.5140075683594 C 1119.279052734375 189.5030059814453 1119.785034179688 190.9290008544922 1119.785034179688 192.7920074462891 L 1119.785034179688 200.7100067138672 L 1117.578979492188 200.7100067138672 L 1117.578979492188 193.1109924316406 C 1117.578979492188 191.77099609375 1117.244018554688 190.7449951171875 1116.573974609375 190.0339965820312 C 1115.902954101562 189.322998046875 1114.988037109375 188.9669952392578 1113.828002929688 188.9669952392578 C 1112.651000976562 188.9669952392578 1111.715942382812 189.3350067138672 1111.02099609375 190.0709991455078 C 1110.326049804688 190.8059997558594 1109.97900390625 191.8769989013672 1109.97900390625 193.2819976806641 L 1109.97900390625 200.7100067138672 L 1107.748046875 200.7100067138672 L 1107.748046875 187.2760009765625 L 1109.97900390625 187.2760009765625 L 1109.97900390625 189.1880035400391 C 1110.420043945312 188.5019989013672 1111.02099609375 187.9709930419922 1111.781005859375 187.5950012207031 C 1112.541015625 187.218994140625 1113.378051757812 187.031005859375 1114.2939453125 187.031005859375 C 1115.927978515625 187.031005859375 1117.251953125 187.5249938964844 1118.265014648438 188.5140075683594 Z">
				</path>
			</svg>
      </div>
      </div>
    <div id="Grupo_94">
      <img id="Grupo_93" src="{{asset('img/Grupo_93.png')}}"  srcset="{{asset('img/Grupo_93.png 1x, img/Grupo_93@2x.png 2x')}}">
      </svg>
    </div>
    <div id="Sistema">
      <span>Sistema</span>
    </div>
    <svg class="Rectngulo_30">
      <rect onclick="application.goToTargetView(event)" id="Rectngulo_30" rx="49.052398681640625" ry="49.052398681640625" x="0" y="0" width="394.418" height="98.105">
      </rect>
	  </svg>
    <div id="de_fichaje">
	  <span>de fichaje</span> 
	  </div>
    <div id="Sistema_de_fichaje_para_el_seg">
		  <span>Sistema de fichaje para el seguimiento de tramites en el proyecto Mi Casa Segura</span>
	  </div>
    <div id="Grupo_95">
    <svg class="Trazado_285_lp" viewBox="1802.445 449.654 11.474 11.474">
			<radialGradient id="Trazado_285_lp" spreadMethod="pad" x1="0" x2="0" y1="0" y2="0">
				<stop offset="0" stop-color="#ededef" stop-opacity="1"></stop>
				<stop offset="0.5101" stop-color="#d0d2d7" stop-opacity="1"></stop>
				<stop offset="0.9899" stop-color="#9ca6b2" stop-opacity="1"></stop>
			</radialGradient>
			<path id="Trazado_285_lp" d="M 1813.232055664062 452.6709899902344 C 1814.734985351562 455.4590148925781 1813.692016601562 458.93798828125 1810.904052734375 460.4410095214844 C 1808.114990234375 461.9440002441406 1804.635986328125 460.9010009765625 1803.133056640625 458.1119995117188 C 1801.630004882812 455.3240051269531 1802.672973632812 451.8450012207031 1805.462036132812 450.3420104980469 C 1808.2509765625 448.8389892578125 1811.72998046875 449.8819885253906 1813.232055664062 452.6709899902344 Z">
			</path>
		</svg>

    <svg class="Trazado_286_lr" viewBox="1778.063 408.249 35.869 50.849">
			<linearGradient id="Trazado_286_lr" spreadMethod="pad" x1="47.978" x2="48.37" y1="6.176" y2="6.176">
				<stop offset="0.0354" stop-color="#6b24d5" stop-opacity="1"></stop>
				<stop offset="0.0896" stop-color="#7633db" stop-opacity="1"></stop>
				<stop offset="0.1943" stop-color="#955beb" stop-opacity="1"></stop>
				<stop offset="0.2374" stop-color="#a46ef3" stop-opacity="1"></stop>
				<stop offset="0.3134" stop-color="#945aea" stop-opacity="1"></stop>
				<stop offset="0.4477" stop-color="#7d3cde" stop-opacity="1"></stop>
				<stop offset="0.5635" stop-color="#6f2ad7" stop-opacity="1"></stop>
				<stop offset="0.6465" stop-color="#6b24d5" stop-opacity="1"></stop>
				<stop offset="0.75" stop-color="#712bd8" stop-opacity="1"></stop>
				<stop offset="0.8636" stop-color="#7d3ade" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#6b24d5" stop-opacity="1"></stop>
			</linearGradient>
			<path id="Trazado_286_lr" d="M 1790.482055664062 408.2489929199219 L 1778.06298828125 414.9410095214844 L 1801.18701171875 457.4670104980469 L 1801.18896484375 457.4660034179688 C 1801.197998046875 457.4830017089844 1801.204956054688 457.5 1801.213989257812 457.5169982910156 C 1802.2900390625 459.5140075683594 1805.942016601562 459.635009765625 1809.371948242188 457.7869873046875 C 1812.801025390625 455.9389953613281 1814.7080078125 452.8219909667969 1813.631958007812 450.8250122070312 C 1813.623046875 450.8089904785156 1813.613037109375 450.7929992675781 1813.60302734375 450.7770080566406 L 1813.60498046875 450.7760009765625 L 1790.482055664062 408.2489929199219 Z">
			</path>
		</svg>
    <svg class="Trazado_287_lt" viewBox="1778.063 408.249 35.869 50.849">
			<radialGradient id="Trazado_287_lt" spreadMethod="pad" x1="0" x2="0" y1="0" y2="0">
				<stop offset="0" stop-color="#451089" stop-opacity="1"></stop>
				<stop offset="0.1573" stop-color="#300b5f" stop-opacity="1"></stop>
				<stop offset="0.319" stop-color="#1e073d" stop-opacity="1"></stop>
				<stop offset="0.4839" stop-color="#110422" stop-opacity="1"></stop>
				<stop offset="0.6508" stop-color="#07010f" stop-opacity="1"></stop>
				<stop offset="0.8211" stop-color="#010003" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#000" stop-opacity="1"></stop>
			</radialGradient>
			<path id="Trazado_287_lt" d="M 1790.482055664062 408.2489929199219 L 1778.06298828125 414.9410095214844 L 1801.18701171875 457.4670104980469 L 1801.18896484375 457.4660034179688 C 1801.197998046875 457.4830017089844 1801.204956054688 457.5 1801.213989257812 457.5169982910156 C 1802.2900390625 459.5140075683594 1805.942016601562 459.635009765625 1809.371948242188 457.7869873046875 C 1812.801025390625 455.9389953613281 1814.7080078125 452.8219909667969 1813.631958007812 450.8250122070312 C 1813.623046875 450.8089904785156 1813.613037109375 450.7929992675781 1813.60302734375 450.7770080566406 L 1813.60498046875 450.7760009765625 L 1790.482055664062 408.2489929199219 Z">
			</path>
		</svg>
    <svg class="Trazado_288_lv" viewBox="1777.777 406.693 13.019 9.852">
			<linearGradient id="Trazado_288_lv" spreadMethod="pad" x1="0.685" x2="0.41" y1="-0.502" y2="0.986">
				<stop offset="0.0354" stop-color="#6b24d5" stop-opacity="1"></stop>
				<stop offset="0.2945" stop-color="#7633db" stop-opacity="1"></stop>
				<stop offset="0.7943" stop-color="#955beb" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#a46ef3" stop-opacity="1"></stop>
			</linearGradient>
			<path id="Trazado_288_lv" d="M 1790.494995117188 408.2739868164062 C 1791.571044921875 410.27099609375 1789.663940429688 413.3880004882812 1786.234008789062 415.2359924316406 C 1782.805053710938 417.0830078125 1779.152954101562 416.9620056152344 1778.077026367188 414.9660034179688 C 1777.0009765625 412.968994140625 1778.907958984375 409.8519897460938 1782.338012695312 408.0039978027344 C 1785.766967773438 406.156005859375 1789.4189453125 406.2770080566406 1790.494995117188 408.2739868164062 Z">
			</path>
		</svg>

    <svg class="Trazado_289_lx" viewBox="1775.804 400.892 11.993 12.988">
			<linearGradient id="Trazado_289_lx" spreadMethod="pad" x1="143.918" x2="144.613" y1="22.404" y2="22.404">
				<stop offset="0" stop-color="#bdc4d7" stop-opacity="1"></stop>
				<stop offset="0.1227" stop-color="#dee2eb" stop-opacity="1"></stop>
				<stop offset="0.2525" stop-color="#fff" stop-opacity="1"></stop>
				<stop offset="0.2865" stop-color="#e8eaef" stop-opacity="1"></stop>
				<stop offset="0.3607" stop-color="#bdc1d1" stop-opacity="1"></stop>
				<stop offset="0.4328" stop-color="#9ba1b9" stop-opacity="1"></stop>
				<stop offset="0.501" stop-color="#838aa8" stop-opacity="1"></stop>
				<stop offset="0.5638" stop-color="#757c9e" stop-opacity="1"></stop>
				<stop offset="0.6162" stop-color="#70789b" stop-opacity="1"></stop>
				<stop offset="0.672" stop-color="#767da1" stop-opacity="1"></stop>
				<stop offset="0.751" stop-color="#878eb4" stop-opacity="1"></stop>
				<stop offset="0.8436" stop-color="#a4a9d2" stop-opacity="1"></stop>
				<stop offset="0.8838" stop-color="#b3b7e2" stop-opacity="1"></stop>
				<stop offset="0.8872" stop-color="#b0b5df" stop-opacity="1"></stop>
				<stop offset="0.929" stop-color="#9ba0c7" stop-opacity="1"></stop>
				<stop offset="0.9677" stop-color="#8e93b9" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#8a8fb4" stop-opacity="1"></stop>
			</linearGradient>
			<path id="Trazado_289_lx" d="M 1783.191040039062 400.8919982910156 L 1775.803955078125 404.8720092773438 L 1780.215942382812 412.9100036621094 L 1780.217041015625 412.9100036621094 L 1780.232055664062 412.9400024414062 C 1780.871948242188 414.1279907226562 1783.0439453125 414.2000122070312 1785.083984375 413.1010131835938 C 1787.1240234375 412.0020141601562 1788.258056640625 410.1480102539062 1787.618041992188 408.9599914550781 L 1787.600952148438 408.9309997558594 L 1787.60205078125 408.9299926757812 L 1783.191040039062 400.8919982910156 Z">
			</path>
		</svg>
    <img id="Rectngulo_31" src="{{asset('img/Rectngulo_31.png')}}" srcset="{{asset('img/Rectngulo_31.png 1x, img/Rectngulo_31@2x.png 2x')}}">
    </div>
    <div id="Grupo_137">
    </svg>
	</div>
  <img id="mi_casa" src="{{asset('img/mi_casa.png')}}" srcset="{{asset('img/mi_casa.png 1x, img/mi_casa@2x.png 2x')}}">

      </div>
         <!-- Redireccion a otra pagina en Laravel<a href="inicio">Inicio</a>-->

    </body>
</html>
